// Идёт поиск по названиям переменных, а не по порядку расположения. Значения читаются от симола '=' до символа ';'. N,M - точные размерности таблицы (без учёта символов '\0' и кавычек). Можно ставить/не ставить лишние пробелы, пустые строки, кавычки в поле
rho[' ']=0.01;
rho['.']=1000;
g=0.1;
N=36;
M=84;
"####################################################################################"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                       .........                                  #"
"#..............#            #           .........                                  #"
"#..............#            #           .........                                  #"
"#..............#            #           .........                                  #"
"#..............#            #                                                      #"
"#..............#            #                                                      #"
"#..............#            #                                                      #"
"#..............#            #                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............################                     #                 #"
"#...........................#....................................#                 #"
"#...........................#....................................#                 #"
"#...........................#....................................#                 #"
"##################################################################                 #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"####################################################################################"
