// названия не имеют значения - это для удобства. Значения читаются по порядку без пропуска строк и пробелов от симола '=' до символа ';'. N,M - точные размерности таблицы (без учёта символов '\0'). Каждая строка таблицы должна быть в кавычках.
rho[' ']=0.01;
rho['.']=1000;
g=0.1;
N=36;
M=84;
"####################################################################################"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                       .........                                  #"
"#..............#            #           .........                                  #"
"#..............#            #           .........                                  #"
"#..............#            #           .........                                  #"
"#..............#            #                                                      #"
"#..............#            #                                                      #"
"#..............#            #                                                      #"
"#..............#            #                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............#                                                      #"
"#..............#............################                     #                 #"
"#...........................#....................................#                 #"
"#...........................#....................................#                 #"
"#...........................#....................................#                 #"
"##################################################################                 #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"#                                                                                  #"
"####################################################################################"
